{
  "Logging": {
    "LogLevel": {
      "Gg.Demo": "Debug",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenMatch": {
    "Backend": {
      "Address": null
    },
    "FunctionConfig":{
      "Host":null,
      "Port":8080,
      "Type":"Grpc"
    }
  },
  "LocalGameServer": {
    "Endpoint": "localhost:5000"
  }
}
