{
  "Logging": {
    "LogLevel": {
      "Gd.Demo": "Debug",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenMatchFrontEnd": {
    "Address": null
  },
  "Orleans": {
    "ServiceId": "demo-game-backend",
    "ClusterId": null,
    "Clustering": {
      "ProviderType": "Redis",
      "Redis": {
        "ConnectionString": null
      }
    },
    "UseKubernetesHosting": true
  }
}
